:host {
  width: calc(100vw - var(--margin) * 8);
  height: calc(100vh - var(--margin) * 8);
  display: grid;
  grid-template-columns: 4fr 32rem;
  grid-template-rows: calc(var(--modal-header-height) * 1.5) 1fr 16rem;

  header {
    height: calc(var(--modal-header-height) * 1.5);
    grid-column: span 2;
    border-bottom: 0.1rem solid var(--color-line);
  }

  footer {
    height: auto;
    border-top: 0.1rem solid var(--color-line);
    display: block;
  }

  main, footer, aside {
    position: relative;
    grid-column: span 1;
    padding: calc(var(--margin) * 2);
  }

  aside {
    background: var(--color-dark);
    grid-row: span 2;
    border-left: 0.1rem solid var(--color-line);
  }
}
